<?php
/*
    В этой задаче у нас есть одномерная дорога длиной 1000 км и находящиеся на случайной позиции пассажир ($passenger)
    и несколько машин такси ($cars), которые в свою очередь могут быть свободны или заняты ('isFree').
    Вам нужно вывести все машины в порядке, учитывающем расстояние до пассажира - от наименьшего к наибольшему.
    Если машина свободна, выведите "(свободен)", иначе выведите "(занят)".
    В строке с ближайшей к пассажиру свободной машины выведите "едет до такси"

    Пример:
    "Такси 1", стоит на 758 км, до пассажира 120 км (занят)
    "Такси 3", стоит на 474 км, до пассажира 164 км (занят)
    "Такси 5", стоит на 880 км, до пассажира 242 км (свободен) - едет до такси
    "Такси 2", стоит на 946 км, до пассажира 308 км (свободен)
    "Такси 4", стоит на 158 км, до пассажира 480 км (свободен)

    Допускается использовать функцию, возвращающую модуль числа.
    Время на решение - 40 минут.
  */

$cars = [
    ['name' => 'Такси 1', 'position' => rand(0, 1000), 'isFree' => (bool) rand(0, 1)],
    ['name' => 'Такси 2', 'position' => rand(0, 1000), 'isFree' => (bool) rand(0, 1)],
    ['name' => 'Такси 3', 'position' => rand(0, 1000), 'isFree' => (bool) rand(0, 1)],
    ['name' => 'Такси 4', 'position' => rand(0, 1000), 'isFree' => (bool) rand(0, 1)],
    ['name' => 'Такси 5', 'position' => rand(0, 1000), 'isFree' => (bool) rand(0, 1)],
];

$passenger = rand(0, 1000);

for ($i=0; $i < count($cars); $i++) {
    for ($j = $i + 1; $j < count($cars); $j++) {
        $distance1 = abs($cars[$i]['position'] - $passenger);
        $distance2 = abs($cars[$j]['position'] - $passenger);
        if ($distance1 > $distance2) {
            $temp = $cars[$j];
            $cars[$j] = $cars[$i];
            $cars[$i] = $temp;
        }
    }
}

$count = 0;

foreach ($cars as $car) {
    $position = abs($car['position'] - $passenger);
    if ($car['isFree'] == 0){
        $position = $car['position'] - $passenger;
        echo '"' . $car['name']. '"' . ', ' . 'стоит на ' . $car['position'] . ' ' . 'км, ' .  'до пассажира '. abs($position) . ' км ' . '(занят)'.'<br>';
    } else if ($car['isFree'] == 1 && $count == 0){
        echo '"' . $car['name']. '"' . ', ' . 'стоит на ' . $car['position'] . ' ' . 'км, ' .  'до пассажира '. abs($position) . ' км ' . '(свободен) - едет до такси'.'<br>';
        $count++;
    } else {
        echo '"' . $car['name']. '"' . ', ' . 'стоит на ' . $car['position'] . ' ' . 'км, ' .  'до пассажира '. abs($position) . ' км ' . '(свободен)'.'<br>';
    }
}