<?php
/* Дан массив items и переменная sum. Организуйте цикл со счетчиком от 0 до 100 включительно, где должно выполняться
 только одно из условий:
    если значение итерации цикла делится без остатка на 3, то выведите слово "Строка",
    если значение итерации цикла делится без остатка на 5, то увеличьте sum на значение счетчика,
    если значение делится без остатка на 3 и на 5, то перемешайте массив.
    Выводите значение счетчика на каждой итерации с новой строки.
    Выведите содержимое массива. */

$items = ['where', 'is', 'my', 'money'];
$sum = 0;

for($i = 0; $i <= 100; $i++) {
    switch (TRUE) {
        case ($i % 3 === 0 && $i % 5 === 0): shuffle($items);
        break;
        case ($i % 3 === 0): echo 'Строка'.'<br>';
        break;
        case ($i % 5 === 0): $sum += $i;
        break;
    }
   echo $i.'<br>';
}

foreach ($items as $item) {
    echo $item . ' ';
}